# Created at 2021-08-17T18:16:08.347
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-08-17T18:16:12.940
Unexpected IOException with stream: stopPcapWriting method running.


# Created at 2021-08-17T18:16:12.943
Unexpected IOException with stream: redis_stop_log


# Created at 2021-08-17T18:16:12.951
Unexpected IOException with stream: Thread successfully stopped.


# Created at 2021-08-17T18:16:17.044
Unexpected IOException with stream: 18:16:17.041 [pool-1-thread-2] INFO  com.intuit.karate - [print] 10527   4.780489 172.20.0.205 → 172.20.0.230 SMPP 204 SMPP Submit_sm
21152   9.839238 172.20.0.230 → 172.20.0.205 SMPP 300 SMPP Deliver_sm
 


# Created at 2021-08-17T18:16:22.566
Unexpected IOException with stream: 18:16:22.558 [pool-1-thread-5] INFO  com.intuit.karate - [print] [
  {
    "_index": "packets-2021-08-17",
    "_type": "pcap_file",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.encap_type": "25",
          "frame.time": "Aug 17, 2021 12:46:03.157013000 UTC",
          "frame.offset_shift": "0.000000000",
          "frame.time_epoch": "1629204363.157013000",
          "frame.time_delta": "0.000012000",
          "frame.time_delta_displayed": "0.000000000",
          "frame.time_relative": "4.780489000",
          "frame.number": "10527",
          "frame.len": "204",
          "frame.cap_len": "204",
          "frame.marked": "0",
          "frame.ignored": "0",
          "frame.protocols": "sll:ethertype:ip:tcp:smpp"
        },
        "sll": {
          "sll.pkttype": "3",
          "sll.hatype": "1",
          "sll.halen": "6",
          "sll.src.eth": "02:42:ac:14:00:cd",
          "sll.unused": "00:00",
          "sll.etype": "0x00000800"
        },
        "ip": {
          "ip.version": "4",
          "ip.hdr_len": "20",
          "ip.dsfield": "0x00000000",
          "ip.dsfield_tree": {
            "ip.dsfield.dscp": "0",
            "ip.dsfield.ecn": "0"
          },
          "ip.len": "188",
          "ip.id": "0x00008868",
          "ip.flags": "0x00004000",
          "ip.flags_tree": {
            "ip.flags.rb": "0",
            "ip.flags.df": "1",
            "ip.flags.mf": "0",
            "ip.frag_offset": "0"
          },
          "ip.ttl": "64",
          "ip.proto": "6",
          "ip.checksum": "0x000057f8",
          "ip.checksum.status": "2",
          "ip.src": "172.20.0.205",
          "ip.addr": "172.20.0.230",
          "ip.src_host": "172.20.0.205",
          "ip.host": "172.20.0.230",
          "ip.dst": "172.20.0.230",
          "ip.dst_host": "172.20.0.230"
        },
        "tcp": {
          "tcp.srcport": "51080",
          "tcp.dstport": "2775",
          "tcp.port": "2775",
          "tcp.stream": "256",
          "tcp.len": "136",
          "tcp.seq": "50",
          "tcp.nxtseq": "186",
          "tcp.ack": "44",
          "tcp.hdr_len": "32",
          "tcp.flags": "0x00000018",
          "tcp.flags_tree": {
            "tcp.flags.res": "0",
            "tcp.flags.ns": "0",
            "tcp.flags.cwr": "0",
            "tcp.flags.ecn": "0",
            "tcp.flags.urg": "0",
            "tcp.flags.ack": "1",
            "tcp.flags.push": "1",
            "tcp.flags.reset": "0",
            "tcp.flags.syn": "0",
            "tcp.flags.fin": "0",
            "tcp.flags.str": "Â·Â·Â·Â·Â·Â·Â·APÂ·Â·Â·"
          },
          "tcp.window_size_value": "502",
          "tcp.window_size": "64256",
          "tcp.window_size_scalefactor": "128",
          "tcp.checksum": "0x00005a8a",
          "tcp.checksum.status": "2",
          "tcp.urgent_pointer": "0",
          "tcp.options": "01:01:08:0a:c8:76:58:01:29:d6:fd:e1",
          "tcp.options_tree": {
            "tcp.options.nop": "01",
            "tcp.options.nop_tree": {
              "tcp.option_kind": "1"
            },
            "tcp.options.timestamp": "08:0a:c8:76:58:01:29:d6:fd:e1",
            "tcp.options.timestamp_tree": {
              "tcp.option_kind": "8",
              "tcp.option_len": "10",
              "tcp.options.timestamp.tsval": "3363198977",
              "tcp.options.timestamp.tsecr": "701955553"
            }
          },
          "tcp.analysis": {
            "tcp.analysis.initial_rtt": "0.000079000",
            "tcp.analysis.bytes_in_flight": "136",
            "tcp.analysis.push_bytes_sent": "136"
          },
          "Timestamps": {
            "tcp.time_relative": "2.191229000",
            "tcp.time_delta": "1.288387000"
          },
          "tcp.payload": "00:00:00:88:00:00:00:04:00:00:00:00:00:00:00:02:53:4d:50:50:00:02:04:33:35:36:39:39:35:32:33:33:38:30:00:01:01:33:35:36:39:39:35:32:33:33:36:35:00:03:00:00:00:00:01:00:03:00:00:3f:01:00:25:32:62:32:65:64:35:30:32:2d:38:65:66:35:2d:34:36:31:39:2d:62:35:36:66:2d:66:66:34:65:38:64:39:33:33:31:64:30:00:04:24:00:20:73:61:6d:70:6c:65:20:73:6d:70:70:20:6d:65:73:73:61:67:65:20:75:73:69:6e:67:20:6b:61:72:61:74:65",
          "tcp.pdu.size": "136"
        },
        "smpp": {
          "smpp.command_length": "136",
          "smpp.command_id": "0x00000004",
          "smpp.sequence_number": "2",
          "smpp.service_type": "SMPP",
          "smpp.source_addr_ton": "0x00000002",
          "smpp.source_addr_npi": "0x00000004",
          "smpp.source_addr": "35699523380",
          "smpp.dest_addr_ton": "0x00000001",
          "smpp.dest_addr_npi": "0x00000001",
          "smpp.destination_addr": "35699523365",
          "smpp.esm.submit.msg_mode": "0x00000003",
          "smpp.esm.submit.msg_type": "0x00000000",
          "smpp.esm.submit.features": "0x00000000",
          "smpp.protocol_id": "0x00000000",
          "smpp.priority_flag": "0x00000000",
          "smpp.schedule_delivery_time_r": "0.000000000",
          "smpp.validity_period_r": "0.000000000",
          "smpp.regdel.receipt": "0x00000001",
          "smpp.regdel.acks": "0x00000000",
          "smpp.regdel.notif": "0x00000000",
          "smpp.replace_if_present_flag": "0x00000000",
          "smpp.data_coding": "0x00000003",
          "smpp.data_coding_tree": {
            "smpp.dcs": "0x00000003",
            "GSM SMS Data Coding": {
              "smpp.dcs.sms_coding_group": "0x00000000",
              "smpp.dcs.text_compression": "0",
              "smpp.dcs.class_present": "0",
              "smpp.dcs.charset": "0x00000000"
            },
            "GSM CBS Data Coding": {
              "smpp.dcs.cbs_coding_group": "0x00000000",
              "smpp.dcs.cbs_language": "0x00000003"
            }
          },
          "smpp.sm_default_msg_id": "0",
          "smpp.sm_length": "0",
          "smpp.opt_params": {
            "smpp.opt_param": {
              "smpp.opt_param_tag": "0x00000424",
              "smpp.opt_param_len": "32",
              "smpp.message_payload": ""
            }
          }
        }
      }
    }
  }
]
 


# Created at 2021-08-17T18:16:24.091
Unexpected IOException with stream: ---------------------------------------------------------
feature: classpath:automationHaud/feature/sendSmppSMS.feature
scenarios: 12 | passed: 12 | failed:  0 | time: 29.2803
---------------------------------------------------------


# Created at 2021-08-17T18:16:24.092
Unexpected IOException with stream: 


# Created at 2021-08-17T18:16:24.095
Unexpected IOException with stream: 18:16:24.093 [pool-2-thread-1] INFO  com.intuit.karate.Suite - <<pass>> feature 3 of 5 (2 remaining) classpath:automationHaud/feature/sendSmppSMS.feature


# Created at 2021-08-17T18:16:24.403
Unexpected IOException with stream: ---------------------------------------------------------
feature: classpath:automationHaud/feature/test.feature
scenarios:  2 | passed:  2 | failed:  0 | time: 0.1449
---------------------------------------------------------


# Created at 2021-08-17T18:16:24.412
Unexpected IOException with stream: 


# Created at 2021-08-17T18:16:24.429
Unexpected IOException with stream: 18:16:24.412 [pool-2-thread-1] INFO  com.intuit.karate.Suite - <<pass>> feature 4 of 5 (1 remaining) classpath:automationHaud/feature/test.feature


# Created at 2021-08-17T18:16:24.811
Unexpected IOException with stream: ---------------------------------------------------------
feature: classpath:automationHaud/feature/users.feature
scenarios:  1 | passed:  1 | failed:  0 | time: 2.3690
---------------------------------------------------------


# Created at 2021-08-17T18:16:24.812
Unexpected IOException with stream: 


# Created at 2021-08-17T18:16:24.813
Unexpected IOException with stream: 18:16:24.813 [pool-2-thread-1] INFO  com.intuit.karate.Suite - <<pass>> feature 5 of 5 (0 remaining) classpath:automationHaud/feature/users.feature


# Created at 2021-08-17T18:16:25.043
Unexpected IOException with stream: Karate version: 1.1.0


# Created at 2021-08-17T18:16:25.045
Unexpected IOException with stream: ======================================================


# Created at 2021-08-17T18:16:25.046
Unexpected IOException with stream: elapsed:  35.36 | threads:    5 | thread time: 46.33 


# Created at 2021-08-17T18:16:25.047
Unexpected IOException with stream: features:     5 | skipped:    0 | efficiency: 0.26


# Created at 2021-08-17T18:16:25.048
Unexpected IOException with stream: scenarios:   17 | passed:    17 | failed: 0


# Created at 2021-08-17T18:16:25.049
Unexpected IOException with stream: ======================================================


# Created at 2021-08-17T18:16:25.367
Unexpected IOException with stream: 
HTML report: (paste into browser to view) | Karate version: 1.1.0
file:///H:/Telaverge/karate/AutomationKarate/target/karate-reports/karate-summary.html
===================================================================



# Created at 2021-08-17T18:16:25.392
Unexpected IOException: 6,1,automationHaud.AutomationHaudTest,testParallel,null,null,null


# Created at 2021-08-17T18:16:25.395
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,automationHaud.AutomationHaudTest,null,null,null


